<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading...</title>
    <link rel="stylesheet" href="src/css/loading.css" />
  </head>
  <body>
    <div class="loading__container">
      <img src="logo2.png" alt="" width="120" , height="120" />
      <div class="line-wobble"></div>
      <span id="load-message">Loading...</span>
    </div>

    <script src="src/js/loadingFunctions.js"></script>
  </body>
</html>
